<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97A0DD90-6870-48F5-B53C-4E9D1F6ECF90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Accounting_project_v1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Accounting_project_v1">
        <MSBuild Projects="Accounting_project_v1.dproj"/>
    </Target>
    <Target Name="Accounting_project_v1:Clean">
        <MSBuild Projects="Accounting_project_v1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Accounting_project_v1:Make">
        <MSBuild Projects="Accounting_project_v1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Accounting_project_v1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Accounting_project_v1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Accounting_project_v1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
